PER_PAGE = 10
CSS_FRAMEWORK = 'bootstrap3'
LINK_SIZE = 'sm'

# decide whether or not a single page returns pagination
SHOW_SINGLE_PAGE = False

# Set internal connection
SQLALCHEMY_DATABASE_URI = 'sqlite:///' + ':memory:'
SQLALCHEMY_ECHO = True

# Set external connections
EXTERNAL_CONNECTION = 'postgresql://Chronicall:ChR0n1c@ll1337@10.1.3.17:9086/chronicall'

# Test statement
TEST_STATEMENT = '''
    Select Distinct c_call.call_id, c_call.dialed_party_number, c_call.calling_party_number, c_event.*
    From c_event
        Inner Join c_call on c_event.call_id = c_call.call_id
    where
        to_char(c_call.start_time, 'YYYY-MM-DD') = '{date}' and
        c_call.call_direction = 1
    Order by c_call.call_id, c_event.event_id
    '''